DATABASE_URL=[database connection URL]
JWT_KEY=[generate a random string]
PLATFORM=[production/dev]

GCP_PROJECT_ID=[google cloud project id]
GCP_REGION=[f.e. europe-west1]
GCP_ARTIFACT_REGISTRY_REPO=[artifact registry repo name]
